apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: my-service
resources:
- ns.yaml
- github-provider-config.yaml
- github-repo.yaml
- tf-provider-config.yaml
- tf-workspace-github-repo.yaml