apiVersion: v1
kind: Secret
metadata:
  name: linkerd-trust-anchor
  namespace: linkerd
  annotations:
    linkerd.io/created-by: linkerd/cli stable-2.8.1
    linkerd.io/identity-issuer-expiry: "2021-07-19T20:51:01Z"
  labels:
    linkerd.io/control-plane-component: identity
    linkerd.io/control-plane-ns: linkerd
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJqakNDQVRPZ0F3SUJBZ0lRRVVmNWFMd0s3MjdYUUQ5c0hNS0krVEFLQmdncWhrak9QUVFEQWpBbE1TTXcKSVFZRFZRUURFeHB5YjI5MExteHBibXRsY21RdVkyeDFjM1JsY2k1c2IyTmhiREFlRncweU1URXhNRGd3TWpRdwpNVEJhRncweU5qRXhNRGN3TWpRd01UQmFNQ1V4SXpBaEJnTlZCQU1UR25KdmIzUXViR2x1YTJWeVpDNWpiSFZ6CmRHVnlMbXh2WTJGc01Ga3dFd1lIS29aSXpqMENBUVlJS29aSXpqMERBUWNEUWdBRXZkUkJzOEt0WUVjL0lmdEEKb3VQOHNXaEhsYjgxR3A5SU93amtSNlZFUnBjczk5V3M1WHRrekNBZjJ6dlpwTDRBT3FaR3ZBeXdBOUxBY0lqNQowa3Jyc0tORk1FTXdEZ1lEVlIwUEFRSC9CQVFEQWdFR01CSUdBMVVkRXdFQi93UUlNQVlCQWY4Q0FRRXdIUVlEClZSME9CQllFRkNzaEpOdHJPSStOWGxyQ2xILzJsMlREYkVQck1Bb0dDQ3FHU000OUJBTUNBMGtBTUVZQ0lRRFEKM0pERU5GWG9xeTVVOVJlTERZYkNNSE5ZaXFHdXhwaytyZjFQVHl3LzlBSWhBSnJLL2dZcEJ0Q3B3QU8vbzBSUAp3dFo0VllaN29wOG9WVklIK1FXeElmSXQKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  tls.key: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUNiQnZmWTRXV1BTdEF4NEptR3NrRG9EcVI3YkJSMXN1SUtrSDJ4VExaaWlvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFdmRSQnM4S3RZRWMvSWZ0QW91UDhzV2hIbGI4MUdwOUlPd2prUjZWRVJwY3M5OVdzNVh0awp6Q0FmMnp2WnBMNEFPcVpHdkF5d0E5TEFjSWo1MGtycnNBPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
type: kubernetes.io/tls
